####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = librobots.a

INCLUDES = $(all_includes) $(MYSQLPP_CFLAGS)

librobots_a_METASOURCES = AUTO

# for n in `seq -w 0 60`; do echo -n "robot$n.cpp " ; done
librobots_a_SOURCES = robot00.cpp robot01.cpp robot02.cpp robot03.cpp robot04.cpp robot05.cpp robot06.cpp robot07.cpp robot08.cpp robot09.cpp robot10.cpp robot11.cpp robot12.cpp robot13.cpp robot14.cpp robot15.cpp robot16.cpp robot17.cpp robot18.cpp robot19.cpp robot20.cpp robot21.cpp robot22.cpp robot23.cpp robot24.cpp robot25.cpp robot26.cpp robot27.cpp robot28.cpp robot29.cpp robot30.cpp robot31.cpp robot32.cpp robot33.cpp robot34.cpp robot35.cpp robot36.cpp robot37.cpp robot38.cpp robot39.cpp robot40.cpp robot41.cpp robot42.cpp robot43.cpp robot44.cpp robot45.cpp robot46.cpp robot47.cpp robot48.cpp robot49.cpp robot50.cpp robot51.cpp robot52.cpp robot53.cpp robot54.cpp robot55.cpp robot56.cpp robot57.cpp robot58.cpp robot59.cpp robot60.cpp

EXTRA_DIST = robot00.cpp robot01.cpp robot02.cpp robot03.cpp robot04.cpp robot05.cpp robot06.cpp robot07.cpp robot08.cpp robot09.cpp robot10.cpp robot11.cpp robot12.cpp robot13.cpp robot14.cpp robot15.cpp robot16.cpp robot17.cpp robot18.cpp robot19.cpp robot20.cpp robot21.cpp robot22.cpp robot23.cpp robot24.cpp robot25.cpp robot26.cpp robot27.cpp robot28.cpp robot29.cpp robot30.cpp robot31.cpp robot32.cpp robot33.cpp robot34.cpp robot35.cpp robot36.cpp robot37.cpp robot38.cpp robot39.cpp robot40.cpp robot41.cpp robot42.cpp robot43.cpp robot44.cpp robot45.cpp robot46.cpp robot47.cpp robot48.cpp robot49.cpp robot50.cpp robot51.cpp robot52.cpp robot53.cpp robot54.cpp robot55.cpp robot56.cpp robot57.cpp robot58.cpp robot59.cpp robot60.cpp

install-data-local:

uninstall-local:

####### kdevelop will overwrite this part!!! (end)############
